background_opacity 0.9

background #000000
foreground #E0CDA5

selection_background #E0CDA5
selection_foreground #47423E

cursor #928374
cursor_text_color background

active_tab_background #47423E
active_tab_foreground #E0CDA5
active_tab_font_style bold
inactive_tab_background #E0CDA5
inactive_tab_foreground #928374
inactive_tab_font_style normal

# Black
color0 #47423E
color8 #928374

# Red
color1 #DB4740
color9 #F3594B

# Green
color2 #A1A740
color10 #B1B946

# Yellow
color3 #DF9238
color11 #E9B243

# Blue
color4 #619A96
color12 #80AA9E

# Magenta
color5 #C27491
color13 #D3869B

# Cyan
color6 #79A976
color14 #8CBA7F

# White
color7 #BEAC8E
color15 #E0CDA5

