cursor #dfe3e7
cursor_text_color #c1c7ce

foreground            #dfe3e7
background            #101417
selection_foreground  #21323e
selection_background  #b6c9d8
url_color             #92cef5

# black
color0   #101417
color8   #41484d

# red
color1   #ff8678
color9   #ffb4ab

# green
color2   #ad9bdc
color10   #ccc1e9

# yellow
color3   #93d2ff
color11   #c6e7ff

# blue
color4   #ff8678
color12   #ffb4ab

# magenta
color5   #ad9bdc
color13   #ccc1e9

# cyan
color6   #93d2ff
color14   #c6e7ff

# white
color7   #c1c7ce
color15   #dfe3e7
