cursor #f1dfdc
cursor_text_color #d8c2be

foreground            #f1dfdc
background            #000000
selection_foreground  #442925
selection_background  #e7bdb6
url_color             #ffb4a8

# black
color0   #1a1110
color8   #534341

# red
color1   #ffb4a8
color9   #ffdad4

# green
color2   #e7bdb6
color10  #ffdad4

# yellow
color3   #dec38c
color11  #fbdfa6

# blue
color4  #ffb4a8
color12 #ffdad4

# magenta
color5   #e7bdb6
color13  #ffdad4

# cyan
color6   #dec38c
color14  #fbdfa6

# white
color15   #f1dfdc
color7   #d8c2be
