cursor #dde4e2
cursor_text_color #bec9c6

foreground            #dde4e2
background            #000000
selection_foreground  #1c3532
selection_background  #b1ccc8
url_color             #81d5cc

# black
color0   #0e1514
color8   #3f4947

# red
color1   #81d5cc
color9   #9df2e8

# green
color2   #b1ccc8
color10  #cce8e4

# yellow
color3   #afc9e7
color11  #cee5ff

# blue
color4  #81d5cc
color12 #9df2e8

# magenta
color5   #b1ccc8
color13  #cce8e4

# cyan
color6   #afc9e7
color14  #cee5ff

# white
color15   #dde4e2
color7   #bec9c6
