cursor #f0dede
cursor_text_color #d7c1c2

foreground            #f0dede
background            #000000
selection_foreground  #44292b
selection_background  #e6bdbe
url_color             #ffb3b6

# black
color0   #1a1111
color8   #524343

# red
color1   #ffb3b6
color9   #ffdada

# green
color2   #e6bdbe
color10  #ffdada

# yellow
color3   #e7c08d
color11  #ffddb2

# blue
color4  #ffb3b6
color12 #ffdada

# magenta
color5   #e6bdbe
color13  #ffdada

# cyan
color6   #e7c08d
color14  #ffddb2

# white
color15   #f0dede
color7   #d7c1c2
