cursor #e7e0e8
cursor_text_color #cbc4cf

foreground            #e7e0e8
background            #000000
selection_foreground  #342d40
selection_background  #cdc2db
url_color             #d2bcfd

# black
color0   #141218
color8   #49454e

# red
color1   #d2bcfd
color9   #eaddff

# green
color2   #cdc2db
color10  #e9def8

# yellow
color3   #f0b7c6
color11  #ffd9e1

# blue
color4  #d2bcfd
color12 #eaddff

# magenta
color5   #cdc2db
color13  #e9def8

# cyan
color6   #f0b7c6
color14  #ffd9e1

# white
color15   #e7e0e8
color7   #cbc4cf
