background_opacity 0.75

background          #1a1b26
foreground          #c3c7d1

cursor              #84a0c6

selection_foreground  #c3c7d1
selection_background  #3a3c4e

color0              #1a1b26
color8              #84899d

# red
color1              #f7768e
# light red
color9              #db4b4b

# green
color2              #9ece6a
# light green
color10             #9ece6a

# yellow
color3              #e0af68
# light yellow
color11             #e0af68

# blue
color4              #7aa2f7
# light blue
color12             #7aa2f7

# magenta
color5              #bb9af7
# light magenta
color13             #bb9af7

# cyan
color6              #7dcfff
# light cyan
color14             #7dcfff

# light gray
color7              #c3c7d1
# dark gray
color15             #84899d
