foreground   #b6b6c7
background   #0d0d11
cursor       #b6b6c7

color0       #0d0d11
color8       #7f7f8b
color1       #413E62
color9       #413E62
color2       #3E415D
color10      #3E415D
color3       #4D4D64
color11      #4D4D64
color4       #4B4A6F
color12      #4B4A6F
color5       #5E5B8A
color13      #5E5B8A
color6       #6D6C8F
color14      #6D6C8F
color7       #b6b6c7
color15      #b6b6c7
