foreground   #e1e0e0
background   #000000
cursor       #e1e0e0

color0       #000000
color8       #9d9c9c
color1       #D84231
color9       #D84231
color2       #EF4630
color10      #EF4630
color3       #CB685C
color11      #CB685C
color4       #BB847E
color12      #BB847E
color5       #9FA0A1
color13      #9FA0A1
color6       #E5ABA5
color14      #E5ABA5
color7       #e1e0e0
color15      #e1e0e0
