foreground   #d2cddd
background   #100c12
cursor       #d2cddd

color0       #100c12
color8       #938f9a
color1       #6A4AA5
color9       #6A4AA5
color2       #8A7497
color10      #8A7497
color3       #8A5FE2
color11      #8A5FE2
color4       #8F63E7
color12      #8F63E7
color5       #7897AE
color13      #7897AE
color6       #67CC82
color14      #67CC82
color7       #d2cddd
color15      #d2cddd
