foreground   #cbcfe2
background   #0a0a0f
cursor       #cbcfe2

color0       #0a0a0f
color8       #8e909e
color1       #5E637C
color9       #5E637C
color2       #6D738E
color10      #6D738E
color3       #7D83A1
color11      #7D83A1
color4       #8C93B4
color12      #8C93B4
color5       #979EC1
color13      #979EC1
color6       #9CA4C8
color14      #9CA4C8
color7       #cbcfe2
color15      #cbcfe2
