foreground   #eac094
background   #0f1013
cursor       #eac094

color0       #0f1013
color8       #a38667
color1       #8C3D45
color9       #8C3D45
color2       #91444B
color10      #91444B
color3       #B04A4F
color11      #B04A4F
color4       #D05156
color12      #D05156
color5       #E45C58
color13      #E45C58
color6       #E86E52
color14      #E86E52
color7       #eac094
color15      #eac094
