foreground   #e19e9b
background   #03120B
cursor       #e19e9b

color0       #03120B
color8       #9d6e6c
color1       #8F2835
color9       #8F2835
color2       #AB2734
color10      #AB2734
color3       #D9222E
color11      #D9222E
color4       #F82C38
color12      #F82C38
color5       #9E3245
color13      #9E3245
color6       #EB3044
color14      #EB3044
color7       #e19e9b
color15      #e19e9b
