disable_ligatures cursor

cursor #f0f0f0
cursor_text_color #ffffff
cursor_shape block

cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 5000

url_color #0f0f0f
url_style single

enable_audio_bell no

foreground            #f0f0f0
background            #0C0E0F
selection_foreground  #262626
selection_background  #f0f0f0
url_color             #c6a679
#background_opacity  0.98

# black
color8   #232526
color0   #2C2E2F

# red
color1   #DF5B61
color9   #E8646A

# green
color2   #78B892
color10  #81C19B

# yellow
color3   #DE8F78
color11  #E79881

# blue
color4  #6791C9
color12 #709AD2

# magenta
color5   #BC83E3
color13  #C58CEC

# cyan
color6   #67AFC1
color14  #70B8CA

# white
color15   #E4E6E7
color7  #F2F4F5
