# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set recolor "true"

set completion-bg rgba(0,0,0,0.0)
set completion-fg "#e1e0e0"
set completion-group-bg rgba(0,0,0,0.0)
set completion-group-fg "$color2"
set completion-highlight-bg "#e1e0e0"
set completion-highlight-fg rgba(0,0,0,0.0)

set recolor-lightcolor rgba(0,0,0,0.0)
set recolor-darkcolor "#e1e0e0"
set default-bg rgba(0,0,0,0.9)

set inputbar-bg rgba(0,0,0,0.0)
set inputbar-fg "#e1e0e0"
set notification-bg rgba(0,0,0,0.0)
set notification-fg "#e1e0e0"
set notification-error-bg "$color1"
set notification-error-fg "#e1e0e0"
set notification-warning-bg "$color1"
set notification-warning-fg "#e1e0e0"
set statusbar-bg rgba(0,0,0,0.0)
set statusbar-fg "#e1e0e0"
set index-bg rgba(0,0,0,0.0)
set index-fg "#e1e0e0"
set index-active-bg "#e1e0e0"
set index-active-fg rgba(0,0,0,0.0)
set render-loading-bg rgba(0,0,0,0.0)
set render-loading-fg "#e1e0e0"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
