# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set recolor "true"

set completion-bg rgba(16,12,18,0.0)
set completion-fg "#d2cddd"
set completion-group-bg rgba(16,12,18,0.0)
set completion-group-fg "$color2"
set completion-highlight-bg "#d2cddd"
set completion-highlight-fg rgba(16,12,18,0.0)

set recolor-lightcolor rgba(16,12,18,0.0)
set recolor-darkcolor "#d2cddd"
set default-bg rgba(16,12,18,0.9)

set inputbar-bg rgba(16,12,18,0.0)
set inputbar-fg "#d2cddd"
set notification-bg rgba(16,12,18,0.0)
set notification-fg "#d2cddd"
set notification-error-bg "$color1"
set notification-error-fg "#d2cddd"
set notification-warning-bg "$color1"
set notification-warning-fg "#d2cddd"
set statusbar-bg rgba(16,12,18,0.0)
set statusbar-fg "#d2cddd"
set index-bg rgba(16,12,18,0.0)
set index-fg "#d2cddd"
set index-active-bg "#d2cddd"
set index-active-fg rgba(16,12,18,0.0)
set render-loading-bg rgba(16,12,18,0.0)
set render-loading-fg "#d2cddd"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
