set recolor "true"

set completion-bg rgba(3,18,11,0.0)
set completion-fg "#e19e9b"
set completion-group-bg rgba(3,18,11,0.0)
set completion-group-fg "$color2"
set completion-highlight-bg "#e19e9b"
set completion-highlight-fg rgba(3,18,11,0.0)

set recolor-lightcolor rgba(3,18,11,0.0)
set recolor-darkcolor "#e19e9b"
set default-bg rgba(3,18,11,0.9)

set inputbar-bg rgba(3,18,11,0.0)
set inputbar-fg "#e19e9b"
set notification-bg rgba(3,18,11,0.0)
set notification-fg "#e19e9b"
set notification-error-bg "$color1"
set notification-error-fg "#e19e9b"
set notification-warning-bg "$color1"
set notification-warning-fg "#e19e9b"
set statusbar-bg rgba(3,18,11,0.0)
set statusbar-fg "#e19e9b"
set index-bg rgba(3,18,11,0.0)
set index-fg "#e19e9b"
set index-active-bg "#e19e9b"
set index-active-fg rgba(3,18,11,0.0)
set render-loading-bg rgba(3,18,11,0.0)
set render-loading-fg "#e19e9b"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
