#       ██                            ██
#      ░██                           ░██
#      ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#   ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#  ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
# ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
# ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#  ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░

# gruvboxy
[global]
	monitor = 0
	follow = keyboard
	# these should be in sync with dwm gaps
	origin = top-right
	offset = 10x10
	width = 300
	height = 64
	indicate_hidden = yes
	transparency = 0
	separator_height = 2
	padding = 10
	horizontal_padding = 10
	frame_width = 1
	# Define a color for the separator.
	# possible values are:
	#  * auto: dunst tries to find a color fitting to the background;
	#  * foreground: use the same color as the foreground;
	#  * frame: use the same color as the frame;
	#  * anything else will be interpreted as a X color.
	separator_color = frame
	# Sort messages by urgency.
	sort = yes
	idle_threshold = 120
	font = Iosevka Nerd Font 11
	line_height = 0
	markup = full
	# The format of the message.  Possible variables are:
	#   %a  appname
	#   %s  summary
	#   %b  body
	#   %i  iconname (including its path)
	#   %I  iconname (without its path)
	#   %p  progress value if set ([  0%] to [100%]) or nothing
	#   %n  progress value if set without any extra characters
	#   %%  Literal %
	# Markup is allowed
	format = "<b><i>%s</i></b>\n%b"
	alignment = left
	show_age_threshold = 60
	ellipsize = middle
	ignore_newline = no
	stack_duplicates = true
	hide_duplicate_count = true
	show_indicators = false
	icon_position = left
	icon_path = /usr/share/icons/GruvboxPlus/16x16/status:/usr/share/icons/GruvboxPlus/16x16/devices:/usr/share/icons/GruvboxPlus/symbolic/status:/usr/share/icons/GruvboxPlus/symbolic/devices:/usr/share/icons/GruvboxPlus/16x16/apps:/usr/share/icons/GruvboxPlus/16x16/panel
	min_icon_size = 16
	max_icon_size = 48
	enable_recursive_icon_lookup=false
	sticky_history = no
	history_length = 20
	dmenu = /usr/local/bin/dmenu -p dunst:
	browser = /usr/bin/firefox
	# Always run rule-defined scripts, even if the notification is suppressed
	always_run_script = true
	title = Dunst
	class = Dunst
	corner_radius = 10
	icon_corner_radius = 5
	#corner_radius = 0
	force_xinerama = false
[urgency_low]
	background = "#00000080"
	foreground = "#ebdbb2"
	frame_color= "#00000080"
	timeout = 5
[urgency_normal]
	#background = "#000000BF"
	background = "#000000"
	foreground = "#ebdbb2"
	frame_color = "#282828"
	timeout = 5
[urgency_critical]
	#background = "#CC241D80"
	background = "#000000"
	foreground = "#ebdbb2"
	frame_color= "#CC241D"
	timeout = 0

# Scripting
[spotify]
	appname = Spotify*
	format = "<b> Now Playing:</b>\n%s\n%b"
	#background = "#00000080"
	background = "#000000"
	foreground = "#ebdbb2"
	frame_color = "#1db954"
	timeout = 5
	script = spotup

[ncspot]
	appname = *ncspot*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#00000000"
	foreground = "#ebdbb2"
	frame_color = "#1db954"
	timeout = 5
	script = spotup

[ncmpcpp]
	appname = ncmpcpp
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#00000000"
	foreground = "#83a598"
	frame_color = "#a89984"
	timeout = 5


# vim: ft=cfg

