[Patch]

[Setting]
color_scheme            = amogruv
inject_css              = 1
replace_colors          = 1
spotify_path            = /opt/spotify
current_theme           = Sleek
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/adriano/.config/spotify/prefs
overwrite_assets        = 1
inject_theme_js         = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = /home/adriano/.config/spicetify/Themes/Dribbblish/theme.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev
