print_info() {
	info distro
  info kernel
	info packages
	info de
}

distro_shorthand="off"
os_arch="on"
package_managers="on"
colors=(distro)
bold="on"
image_backend="ascii"
image_source="$HOME/.config/neofetch/catscii"
ascii_colors=(1 7)
ascii_bold="off"
Kimage_loop="off"
crop_mode="fill"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=3
stdout="off"
