# ┌──────────────────────────────────────────┐
# │                                          │
# │     ░█▀▀░█░█░█▀█░█░█░█░░░█▀█░█▀▀░█░█     │
# │     ░▀▀█░█▄█░█▀█░░█░░█░░░█░█░█░░░█▀▄     │
# │     ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀     │
# │                                          │
# └──────────────────────────────────────────┘

ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color={color1}CC
caps-lock-bs-hl-color={color1}CC
caps-lock-key-hl-color={color5}CC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color={background}BF
inside-clear-color={color2}66
inside-caps-lock-color={color3}66
inside-ver-color={color6}66
inside-wrong-color={color1}BC
key-hl-color={color7}CC
layout-bg-color={color8}00
layout-text-color={foreground}
line-color={background}00
ring-color={background}BF
ring-clear-color={color2}CC
ring-caps-lock-color={color3}CC
ring-ver-color={color6}CC
ring-wrong-color={color1}CC
separator-color={background}00
text-color={foreground}
text-clear-color={foreground}
text-caps-lock-color={foreground}
text-ver-color={foreground}
text-wrong-color={foreground}
effect-vignette=0.5:0.5
effect-blur=10x5
