$wallpaper = {wallpaper}
$background = {background.strip}
$foreground = {foreground.strip}
$color0 = {color0.strip}
$color1 = {color1.strip}
$color2 = {color2.strip}
$color3 = {color3.strip}
$color4 = {color4.strip}
$color5 = {color5.strip}
$color6 = {color6.strip}
$color7 = {color7.strip}
$color8 = {color8.strip}
