{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[0,0,0],"toolbar":[0,0,0],"tab_text":[224,205,165],"tab_background_text":[146,131,116],"bookmark_text":[224,205,165],"ntp_background":[0,0,0],"ntp_text":[224,205,165],"ntp_link":[177,185,70],"button_background":[0,0,0,1]},"tints":{"buttons":[0.01,0.68,0.55]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}