env = GTK_THEME,AxWal

exec = hyprctl setcursor "Simp1e-Mix-Dark" 24

exec = cd && swww img -t outer --transition-duration 1 --transition-step 255 --transition-fps 60 $(readlink .current.wall) -f Nearest

source = ~/.config/hypr/source/colors.conf

general {
    col.active_border = 0xff$color1
    col.inactive_border = 0xff$background
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    layout = dwindle
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 16
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(0, 0, 0, 0.25)
}

animations {
    enabled = yes
    bezier = myBezier, 0.0, 1.00, 0.0, 1.00
    # bezier = myBezier, .5, .25, 0, 1
    animation = windows, 1, 5, myBezier, popin 80%
    animation = border, 1, 5, myBezier
    animation = fade, 1, 5, myBezier
    animation = workspaces, 1, 5, myBezier, slidefadevert 20%
}

