env = GTK_THEME,AxMat
exec = hyprctl setcursor "Simp1e-Mix-Dark" 24
source = ~/.config/hypr/source/colors.conf

general {
    col.active_border = 0xff$surface_bright
    col.inactive_border = 0xff$surface
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    layout = dwindle
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 15

    shadow {
      enabled = true
      range = 10
      render_power = 2
      color = rgba(0, 0, 0, 0.25)
    }
}

animations {
    enabled = yes
    bezier = myBezier, .5, .25, 0, 1
    animation = windows, 1, 2.5, myBezier, popin 80%
    animation = border, 1, 2.5, myBezier
    animation = fade, 1, 2.5, myBezier
    animation = workspaces, 1, 2.5, myBezier, slidefade 20%
}
