exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = hyprpm reload -n
exec = swww init
exec = swaync
exec = swayosd-server
# exec = wl-clip-persist -c both
# exec-once = waybar
exec = alpha start
exec-once = cd ~/.config/fabric/bar && python main.py
exec-once = maestral_qt
