exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec = swww init
exec = swaync
exec = swayosd-server
exec-once = waybar
exec-once = dropbox
exec-once = /usr/lib/xfce-polkit/xfce-polkit

# Starting a server for my custom startpage to work in New Tab Override. You can dismiss this or change the path to your own startpage.
exec-once = cd ~/Repos/Axenide/StartPage && python3 -m http.server 31415
