exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = swww init
exec = swaync
exec = swayosd-server
exec = wl-clip-persist -c both
exec-once = waybar
exec-once = dropbox

# Starting a server for my custom startpage to work in New Tab Override. You can dismiss this or change the path to your own startpage.
exec-once = cd ~/Repos/Axenide/StartPage && python -m http.server 31415
