exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- hypridle
exec = uwsm app -- swww-daemon
exec = uwsm app -- swayosd-server
exec-once = cd ~/.config/fabric; uwsm app -- python main.py
exec-once = uwsm app -- maestral_qt
exec = ln -sf $wallpaper ~/.current.wall
