exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec = swww init
exec = swayosd-server
exec-once = cd ~/.config/fabric; python main.py
exec-once = maestral_qt
