exec-once = rm $XDG_RUNTIME_DIR/swww.socket
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec = swww init
exec = swaync
exec = swayosd-server
exec-once = cd ~/.config/fabric/bar && python main.py
exec-once = maestral_qt
