$wallpaper = /home/adriano/Imágenes/Wallpapers/nasa-jap.resized.png
$background = 000000
$foreground = e1e0e0
$color0 = 000000
$color1 = D84231
$color2 = EF4630
$color3 = CB685C
$color4 = BB847E
$color5 = 9FA0A1
$color6 = E5ABA5
$color7 = e1e0e0
$color8 = 9d9c9c
