env = LIBSEAT_BACKEND=logind
env = _JAVA_AWT_WM_NONREPARENTING=1
env = XDG_SESSION_TYPE,wayland
env = QT_SELECTION=/usr/bin/qmake
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
env = MOZ_DBUS_REMOTE=1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = XCURSOR_SIZE=24

source = ~/.config/hypr/source/nvidia.conf
