source = ~/.config/hypr/source/keyboard.conf

input {
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }

    sensitivity = 0
}

device {
    name=wacom-intuos-s-pen
    output=HDMI-A-1
}
