misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    animate_manual_resizes = true
    allow_session_lock_restore = true
}

render {
  direct_scanout = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}
