misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    allow_session_lock_restore = true
    middle_click_paste = false
}

render {
  direct_scanout = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}

cursor {
    no_hardware_cursors = 2
}

opengl {
  nvidia_anti_flicker = true
}
