# Fabric
layerrule = noanim, fabric
# layerrule = ignorealpha 0.75, fabric
# blurls=fabric

windowrulev2 = float, class:^(org.gnome.Calculator)$

# Picture-in-picture
windowrulev2 = float, title:^(Picture-in-picture)$
windowrulev2 = move 1491 838, title:^(Picture-in-picture)$
windowrulev2 = size 427 240, title:^(Picture-in-picture)$
windowrulev2 = pin, title:^(Picture-in-picture)$

# Kitty floating
windowrulev2 = float, class:^(kitty-floating)$

# Selection (slurp, grimblast, etc.)
layerrule=noanim,selection

# Idle inhibit when in fullscreen
windowrulev2 = idleinhibit, fullscreen, fullscreen:1
