# Blur
# blurls=waybar
# layerrule = ignorezero, waybar
# layerrule = ignorezero, swaync-control-center
layerrule = noanim, swaync-control-center
layerrule = noanim, swaync-notification-window
# layerrule = ignorezero, rofi
layerrule = noanim, rofi

# blurls=rofi
# blurls=swaync-control-center

# Fabric
layerrule = noanim, fabric
layerrule = ignorealpha 0.75, fabric
blurls=fabric

windowrulev2 = float, class:^(org.gnome.Calculator)$

$browser = zen-alpha

# Picture-in-picture
windowrulev2 = float, class:^($browser)$, title:^(Picture-in-picture)$
windowrulev2 = move 1491 838, class:^($browser)$, title:^(Picture-in-picture)$
windowrulev2 = size 427 240, class:^($browser)$, title:^(Picture-in-picture)$
windowrulev2 = pin, class:^($browser)$, title:^(Picture-in-picture)$

# Kitty floating
windowrulev2 = float, class:^(kitty-floating)$
# windowrulev2 = dimaround, class:^(kitty-floating)$

layerrule=noanim,selection
