#notch-box {
  margin: 10px;
  margin-top: 0px;
  transition: all 0.5s cubic-bezier(0.5, 0.25, 0, 1);
}

#notch-box.hidden {
  opacity: 0;
}

#notch-box.hideshow {
  opacity: 1;
  margin-top: 40px;
}

#notch-content {
  background-color: @shadow;
  min-height: 40px;
  min-width: 256px;
  border-radius: 0 0 20px 20px;
  transition: all 0.5s cubic-bezier(0.5, 0.25, 0, 1.25);
}

#notch-content.launcher {
  padding: 16px;
  min-height: 220px;
  min-width: 480px;
  border-radius: 0 0 36px 36px;
}

#notch-content.dashboard {
  padding: 16px;
  min-height: 410px;
  min-width: 820px;
  border-radius: 0 0 36px 36px;
}

#notch-content.wallpapers {
  padding: 16px;
  min-height: 420px;
  min-width: 620px;
  border-radius: 0 0 36px 36px;
}

#notch-content.notification {
  padding: 16px;
  min-height: 45px;
  min-width: 360px;
  border-radius: 0 0 36px 36px;
}

#notch-content.power {
  min-height: 80px;
  min-width: 320px;
  border-radius: 0 0 36px 36px;
}

#app-launcher, #dashboard, #wallpapers, #notification, #power-menu {
  opacity: 1;
  margin: -800px;
  transition: all 0.25s cubic-bezier(0.5, 0.25, 0, 1);
}

#app-launcher.open, #dashboard.open, #wallpapers.open, #wallpapers-viewport.open, #notification.open, #power-menu.open {
  opacity: 1;
  margin: 0px;
}

#compact-label {
  font-weight: bold;
}

#notch-corner-left {
  margin-left: -16px;
}

#notch-corner-right {
  margin-right: -16px;
}
