# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set recolor "true"

set completion-bg rgba({background.rgb},0.0)
set completion-fg "{foreground}"
set completion-group-bg rgba({background.rgb},0.0)
set completion-group-fg "$color2"
set completion-highlight-bg "{foreground}"
set completion-highlight-fg rgba({background.rgb},0.0)

set recolor-lightcolor rgba({background.rgb},0.0)
set recolor-darkcolor "{foreground}"
set default-bg rgba({background.rgb},0.9)

set inputbar-bg rgba({background.rgb},0.0)
set inputbar-fg "{foreground}"
set notification-bg rgba({background.rgb},0.0)
set notification-fg "{foreground}"
set notification-error-bg "$color1"
set notification-error-fg "{foreground}"
set notification-warning-bg "$color1"
set notification-warning-fg "{foreground}"
set statusbar-bg rgba({background.rgb},0.0)
set statusbar-fg "{foreground}"
set index-bg rgba({background.rgb},0.0)
set index-fg "{foreground}"
set index-active-bg "{foreground}"
set index-active-fg rgba({background.rgb},0.0)
set render-loading-bg rgba({background.rgb},0.0)
set render-loading-fg "{foreground}"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard

set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
