# ┌────────────────────────────────────────────┐
# │                                            │
# │     ░█▀█░█░█░█▀▀░█▀█░▀█▀░█▀▄░█▀▀░▀░█▀▀     │
# │     ░█▀█░▄▀▄░█▀▀░█░█░░█░░█░█░█▀▀░░░▀▀█     │
# │     ░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀▀▀░░░▀▀▀     │
# │     ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄       │
# │     ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█       │
# │     ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░       │
# │                                            │
# └────────────────────────────────────────────┘

# https://github.com/Axenide/Dotfiles

# Monitor configuration
monitor=,preferred,auto,1

# Source a file (multi-file configs)
source = ~/.config/hypr/source/environment.conf
source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/autostart.conf
source = ~/.config/hypr/source/windowrules.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/colors.conf
source = ~/.config/hypr/source/appearance.conf
source = ~/.config/hypr/source/misc.conf
