#     ___                    _     __    _       
#    /   |  _  _____  ____  (_)___/ /__ ( )_____ 
#   / /| | | |/_/ _ \/ __ \/ / __  / _ \|// ___/ 
#  / ___ |_>  </  __/ / / / / /_/ /  __/ (__  )  
# /_/ _|_/_/|_|\___/_/ /_/_/\__,_/\___/ /____/ __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 

# https://github.com/Axenide/Dotfiles

# Monitor configuration
monitor=,preferred,auto,auto

# Source a file (multi-file configs)
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf

input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(47423EFF)
    col.inactive_border = rgba(000000FF)
    layout = dwindle
    cursor_inactive_timeout = 0
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
    }
    rounding = 8
    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 4
    col.shadow = rgba(00000080)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.00
    animation = windows, 1, 5, myBezier, popin 75%
    animation = border, 1, 5, myBezier
    animation = fade, 1, 5, myBezier
    animation = workspaces, 1, 5, myBezier, slide
}

misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    no_direct_scanout = yes
    allow_session_lock_restore = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

device:epic mouse V1 {
    sensitivity = -0.5
}
