#     ___                    _     __    _       
#    /   |  _  _____  ____  (_)___/ /__ ( )_____ 
#   / /| | | |/_/ _ \/ __ \/ / __  / _ \|// ___/ 
#  / ___ |_>  </  __/ / / / / /_/ /  __/ (__  )  
# /_/ _|_/_/|_|\___/_/ /_/_/\__,_/\___/ /____/ __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/                                 

# https://github.com/Axenide/Dotfiles

# Monitor configuration
monitor=,preferred,auto,1

# Load NVIDIA environment variables only when needed
# exec-once = ~/.config/hypr/scripts/nvidia.sh

# Source a file (multi-file configs)
source = ~/.config/hypr/source/environment.conf
source = ~/.config/hypr/source/binds.conf
source = ~/.config/hypr/source/autostart.conf
source = ~/.config/hypr/source/windowrules.conf
source = ~/.config/hypr/source/input.conf
# source = ~/.config/hypr/source/plugins.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(B86467FF)
    col.inactive_border = rgba(181818FF)
    layout = dwindle
}

decoration {
    blur {
        enabled = yes
        size = 5
        passes = 3
        new_optimizations = yes
        contrast = 1
        brightness = 1
    }
    rounding = 10
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(0, 0, 0, 0.5)
}

animations {
    enabled = yes
    bezier = myBezier, 0.0, 1.00, 0.0, 1.00
    animation = windows, 1, 5, myBezier, slide
    animation = border, 1, 5, myBezier
    animation = fade, 1, 5, myBezier
    animation = workspaces, 1, 5, myBezier, slidevert
}

misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    # animate_manual_resizes = true
    # animate_mouse_windowdragging = true
    no_direct_scanout = yes
    allow_session_lock_restore = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

# device:epic mouse V1 {
    # sensitivity = -0.5
# }

opengl {
  nvidia_anti_flicker = true
}
