$wallpaper = {{image}}
$background = {{colors.background.default.hex_stripped}}
$foreground = {{colors.on_background.default.hex_stripped}}
$color0 = {{colors.surface_bright.default.hex_stripped}}
$color1 = {{colors.primary.default.hex_stripped | set_lightness: -12.5}}
$color2 = {{colors.primary.default.hex_stripped | set_lightness: -10.0}}
$color3 = {{colors.primary.default.hex_stripped | set_lightness: -7.5}}
$color4 = {{colors.primary.default.hex_stripped | set_lightness: -5.0}}
$color5 = {{colors.primary.default.hex_stripped | set_lightness: -2.5}}
$color6 = {{colors.primary.default.hex_stripped | set_lightness: 0.0}}
$color7 = {{colors.on_surface_variant.default.hex_stripped}}
$color8 = {{colors.surface_variant.default.hex_stripped}}
$color9 = {{colors.primary_fixed.default.hex_stripped | set_lightness: -12.5}}
$color10 = {{colors.primary_fixed.default.hex_stripped | set_lightness: -10.0}}
$color11 = {{colors.primary_fixed.default.hex_stripped | set_lightness: -7.5}}
$color12 = {{colors.primary_fixed.default.hex_stripped | set_lightness: -5.0}}
$color13 = {{colors.primary_fixed.default.hex_stripped | set_lightness: -2.5}}
$color14 = {{colors.primary_fixed.default.hex_stripped | set_lightness: 0.0}}
$color15 = {{colors.on_surface.default.hex_stripped}}

$primary = {{colors.primary.default.hex_stripped}}
$secondary = {{colors.secondary.default.hex_stripped}}
$tertiary = {{colors.tertiary.default.hex_stripped}}
$surface = {{colors.surface.default.hex_stripped}}
$surface_bright = {{colors.surface_bright.default.hex_stripped}}
$error = {{colors.error.default.hex_stripped | set_lightness: -20.0}}
