cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.background.default.hex | set_lightness: -5.0}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.surface_bright.default.hex}}
color0   {{colors.surface.default.hex}}

# red
color9 {{colors.red.default.hex | set_lightness: 5.0}}
color1 {{colors.red.default.hex}}

# green
color10 {{colors.green.default.hex | set_lightness: 5.0}}
color2 {{colors.green.default.hex}}

# yellow
color11 {{colors.yellow.default.hex | set_lightness: 5.0}}
color3 {{colors.yellow.default.hex}}

# blue
# color4  {{colors.blue.default.hex}}
color12 {{colors.blue.default.hex | set_lightness: 5.0}}
color4  {{colors.primary.default.hex}}

# magenta
color13 {{colors.magenta.default.hex | set_lightness: 5.0}}
color5 {{colors.magenta.default.hex}}

# cyan
color14 {{colors.cyan.default.hex | set_lightness: 5.0}}
color6 {{colors.cyan.default.hex}}

# white
color7 {{colors.on_surface.default.hex}}
color15 {{colors.on_surface_variant.default.hex}}
