cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.background.default.hex | set_lightness: 0.0}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0   {{colors.surface_container_low.default.hex}}
color8   {{colors.surface_bright.default.hex}}

# red
color1 {{colors.red.default.hex}}
color9 {{colors.red.default.hex | set_lightness: 5.0}}

# green
color2 {{colors.green.default.hex}}
color10 {{colors.green.default.hex | set_lightness: 5.0}}

# yellow
color3 {{colors.yellow.default.hex}}
color11 {{colors.yellow.default.hex | set_lightness: 5.0}}

# blue
# color4  {{colors.blue.default.hex}}
color4  {{colors.primary.default.hex}}
color12 {{colors.blue.default.hex | set_lightness: 5.0}}

# magenta
color5 {{colors.magenta.default.hex}}
color13 {{colors.magenta.default.hex | set_lightness: 5.0}}

# cyan
color6 {{colors.cyan.default.hex}}
color14 {{colors.cyan.default.hex | set_lightness: 5.0}}

# white
color7 {{colors.outline.default.hex}}
color15 {{colors.on_surface.default.hex}}
