cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.background.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0   {{colors.surface.default.hex}}
color8   {{colors.surface_variant.default.hex}}

# red
color1   {{colors.error.default.hex | set_lightness: -10.0}}
color9   {{colors.error.default.hex | set_lightness: 0.0}}

# green
color2   {{colors.tertiary.default.hex | set_lightness: -10.0}}
color10   {{colors.tertiary.default.hex | set_lightness: 0.0}}

# yellow
color3   {{colors.primary_fixed.default.hex | set_lightness: -10.0}}
color11   {{colors.primary_fixed.default.hex | set_lightness: 0.0}}

# blue
color4   {{colors.error.default.hex | set_lightness: -10.0}}
color12   {{colors.error.default.hex | set_lightness: 0.0}}

# magenta
color5   {{colors.tertiary.default.hex | set_lightness: -10.0}}
color13   {{colors.tertiary.default.hex | set_lightness: 0.0}}

# cyan
color6   {{colors.primary_fixed.default.hex | set_lightness: -10.0}}
color14   {{colors.primary_fixed.default.hex | set_lightness: 0.0}}

# white
color7   {{colors.on_surface_variant.default.hex}}
color15   {{colors.on_surface.default.hex}}
