# Gruvbox Quantum made by Axenide >>> https://github.com/Axenide

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1b1d1d"

# Main text color
theme[main_fg]="#e0cda5"

# Title color for boxes
theme[title]="#e0cda5"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#ea6962"

# Background color of selected items
theme[selected_bg]="#e9b243"

# Foreground color of selected items
theme[selected_fg]="#1b1d1d"

# Color of inactive/disabled text
theme[inactive_fg]="#1b1d1d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a9b665"

# Cpu box outline color
theme[cpu_box]="#504945"

# Memory/disks box outline color
theme[mem_box]="#504945"

# Net up/down box outline color
theme[net_box]="#504945"

# Processes box outline color
theme[proc_box]="#504945"

# Box divider line and small boxes line color
theme[div_line]="#504945"

# Temperature graph colors
theme[temp_start]="#619a96"
theme[temp_mid]="#e78a4e"
theme[temp_end]="#db4740"

# CPU graph colors
theme[cpu_start]="#b1b946"
theme[cpu_mid]="#e9b243"
theme[cpu_end]="#db4740"

# Mem/Disk free meter
theme[free_start]="#8cba7f"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#619a96"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#e9b243"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#db4740"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#e78a4e"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#d3869b"
theme[upload_mid]=""
theme[upload_end]=""

