# Axgruv Material
ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$XDG_PICTURES_DIR/Wallpapers/current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=d3869bcc
caps-lock-bs-hl-color=d3869bcc
caps-lock-key-hl-color=ea6962cc
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=000000BF
inside-clear-color=a9b66566
inside-caps-lock-color=ea696266
inside-ver-color=7daea366
inside-wrong-color=d3869b66
key-hl-color=89b482cc
layout-bg-color=50494500
layout-text-color=d4be98
line-color=00000000
ring-color=000000cc
ring-clear-color=a9b665cc
ring-caps-lock-color=ea6962cc
ring-ver-color=7daea3cc
ring-wrong-color=d3869bcc
separator-color=00000000
text-color=d4be98
text-clear-color=d4be98
text-caps-lock-color=d4be98
text-ver-color=d4be98
text-wrong-color=d4be98
effect-vignette=0.5:0.5
