# ┌──────────────────────────────────────────┐
# │                                          │
# │     ░█▀▀░█░█░█▀█░█░█░█░░░█▀█░█▀▀░█░█     │
# │     ░▀▀█░█▄█░█▀█░░█░░█░░░█░█░█░░░█▀▄     │
# │     ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀     │
# │                                          │
# └──────────────────────────────────────────┘

ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=#D84231CC
caps-lock-bs-hl-color=#D84231CC
caps-lock-key-hl-color=#9FA0A1CC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=#000000BF
inside-clear-color=#EF463066
inside-caps-lock-color=#CB685C66
inside-ver-color=#E5ABA566
inside-wrong-color=#D84231BC
key-hl-color=#e1e0e0CC
layout-bg-color=#9d9c9c00
layout-text-color=#e1e0e0
line-color=#00000000
ring-color=#000000BF
ring-clear-color=#EF4630CC
ring-caps-lock-color=#CB685CCC
ring-ver-color=#E5ABA5CC
ring-wrong-color=#D84231CC
separator-color=#00000000
text-color=#e1e0e0
text-clear-color=#e1e0e0
text-caps-lock-color=#e1e0e0
text-ver-color=#e1e0e0
text-wrong-color=#e1e0e0
effect-vignette=0.5:0.5
effect-blur=10x5
