# ┌──────────────────────────────────────────┐
# │                                          │
# │     ░█▀▀░█░█░█▀█░█░█░█░░░█▀█░█▀▀░█░█     │
# │     ░▀▀█░█▄█░█▀█░░█░░█░░░█░█░█░░░█▀▄     │
# │     ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀     │
# │                                          │
# └──────────────────────────────────────────┘

ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=#413E62CC
caps-lock-bs-hl-color=#413E62CC
caps-lock-key-hl-color=#5E5B8ACC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=#0d0d11BF
inside-clear-color=#3E415D66
inside-caps-lock-color=#4D4D6466
inside-ver-color=#6D6C8F66
inside-wrong-color=#413E62BC
key-hl-color=#b6b6c7CC
layout-bg-color=#7f7f8b00
layout-text-color=#b6b6c7
line-color=#0d0d1100
ring-color=#0d0d11BF
ring-clear-color=#3E415DCC
ring-caps-lock-color=#4D4D64CC
ring-ver-color=#6D6C8FCC
ring-wrong-color=#413E62CC
separator-color=#0d0d1100
text-color=#b6b6c7
text-clear-color=#b6b6c7
text-caps-lock-color=#b6b6c7
text-ver-color=#b6b6c7
text-wrong-color=#b6b6c7
effect-vignette=0.5:0.5
effect-blur=10x5
