# ┌──────────────────────────────────────────┐
# │                                          │
# │     ░█▀▀░█░█░█▀█░█░█░█░░░█▀█░█▀▀░█░█     │
# │     ░▀▀█░█▄█░█▀█░░█░░█░░░█░█░█░░░█▀▄     │
# │     ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀     │
# │                                          │
# └──────────────────────────────────────────┘

ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=#5E637CCC
caps-lock-bs-hl-color=#5E637CCC
caps-lock-key-hl-color=#979EC1CC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=#0a0a0fBF
inside-clear-color=#6D738E66
inside-caps-lock-color=#7D83A166
inside-ver-color=#9CA4C866
inside-wrong-color=#5E637CBC
key-hl-color=#cbcfe2CC
layout-bg-color=#8e909e00
layout-text-color=#cbcfe2
line-color=#0a0a0f00
ring-color=#0a0a0fBF
ring-clear-color=#6D738ECC
ring-caps-lock-color=#7D83A1CC
ring-ver-color=#9CA4C8CC
ring-wrong-color=#5E637CCC
separator-color=#0a0a0f00
text-color=#cbcfe2
text-clear-color=#cbcfe2
text-caps-lock-color=#cbcfe2
text-ver-color=#cbcfe2
text-wrong-color=#cbcfe2
effect-vignette=0.5:0.5
effect-blur=10x5
