# ┌──────────────────────────────────────────┐
# │                                          │
# │     ░█▀▀░█░█░█▀█░█░█░█░░░█▀█░█▀▀░█░█     │
# │     ░▀▀█░█▄█░█▀█░░█░░█░░░█░█░█░░░█▀▄     │
# │     ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀     │
# │                                          │
# └──────────────────────────────────────────┘

ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=#6A4AA5CC
caps-lock-bs-hl-color=#6A4AA5CC
caps-lock-key-hl-color=#7897AECC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=#100c12BF
inside-clear-color=#8A749766
inside-caps-lock-color=#8A5FE266
inside-ver-color=#67CC8266
inside-wrong-color=#6A4AA5BC
key-hl-color=#d2cdddCC
layout-bg-color=#938f9a00
layout-text-color=#d2cddd
line-color=#100c1200
ring-color=#100c12BF
ring-clear-color=#8A7497CC
ring-caps-lock-color=#8A5FE2CC
ring-ver-color=#67CC82CC
ring-wrong-color=#6A4AA5CC
separator-color=#100c1200
text-color=#d2cddd
text-clear-color=#d2cddd
text-caps-lock-color=#d2cddd
text-ver-color=#d2cddd
text-wrong-color=#d2cddd
effect-vignette=0.5:0.5
effect-blur=10x5
