# paradAx
ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=B66467CC
caps-lock-bs-hl-color=B66467CC
caps-lock-key-hl-color=A988B0CC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=000000BF
inside-clear-color=8C977D66
inside-caps-lock-color=D9BC8C66
inside-ver-color=8AA6A266
inside-wrong-color=B66467BC
key-hl-color=BBB6B6CC
layout-bg-color=42424200
layout-text-color=E8E3E3
line-color=00000000
ring-color=000000BF
ring-clear-color=8C977DCC
ring-caps-lock-color=D9BC8CCC
ring-ver-color=8AA6A2CC
ring-wrong-color=B66467CC
separator-color=00000000
text-color=E8E3E3
text-clear-color=E8E3E3
text-caps-lock-color=E8E3E3
text-ver-color=E8E3E3
text-wrong-color=E8E3E3
effect-vignette=0.5:0.5
effect-blur=10x5
