# ┌──────────────────────────────────────────┐
# │                                          │
# │     ░█▀▀░█░█░█▀█░█░█░█░░░█▀█░█▀▀░█░█     │
# │     ░▀▀█░█▄█░█▀█░░█░░█░░░█░█░█░░░█▀▄     │
# │     ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀     │
# │                                          │
# └──────────────────────────────────────────┘

ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=#8C3D45CC
caps-lock-bs-hl-color=#8C3D45CC
caps-lock-key-hl-color=#E45C58CC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=#0f1013BF
inside-clear-color=#91444B66
inside-caps-lock-color=#B04A4F66
inside-ver-color=#E86E5266
inside-wrong-color=#8C3D45BC
key-hl-color=#eac094CC
layout-bg-color=#a3866700
layout-text-color=#eac094
line-color=#0f101300
ring-color=#0f1013BF
ring-clear-color=#91444BCC
ring-caps-lock-color=#B04A4FCC
ring-ver-color=#E86E52CC
ring-wrong-color=#8C3D45CC
separator-color=#0f101300
text-color=#eac094
text-clear-color=#eac094
text-caps-lock-color=#eac094
text-ver-color=#eac094
text-wrong-color=#eac094
effect-vignette=0.5:0.5
effect-blur=10x5
