# Amogruv Quantum
ignore-empty-password
daemonize
fade-in=0.25
indicator
clock
datestr=%d/%m/%Y
image=$HOME/.current.wall
show-keyboard-layout
indicator-caps-lock
bs-hl-color=DB4740CC
caps-lock-bs-hl-color=DB4740CC
caps-lock-key-hl-color=D3869BCC
font=Iosevka Nerd Font
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=000000BF
inside-clear-color=8EC07C66
inside-caps-lock-color=FE801966
inside-ver-color=619A9666
inside-wrong-color=F9373CBC
key-hl-color=B1B946CC
layout-bg-color=50494500
layout-text-color=E0CDA5
line-color=00000000
ring-color=000000CC
ring-clear-color=8EC07CCC
ring-caps-lock-color=FE8019CC
ring-ver-color=80AA9ECC
ring-wrong-color=F9373CCC
separator-color=00000000
text-color=E0CDA5
text-clear-color=E0CDA5
text-caps-lock-color=E0CDA5
text-ver-color=E0CDA5
text-wrong-color=E0CDA5
effect-vignette=0.5:0.5
effect-blur=10x5
