; COLORS' KEY DESCRIPTIONS

; topbar                = background
; topbar-text           = title, enabled history button
; topbar-subtext        = unselected tabs, disabled history button
; tab-active            = selected tab item, search bar background
; tab-active-text       = selected tab item, search bar text
; tab-hover             = hovered tab item, hovered search bar
; topbar-border         = bottom border

; sidebar               = background
; sidebar-text          = primary text (home, search, library, playlists, etc)
; link-hover-text       = hovered link item text
; link-active           = selected link item background
; link-active-text      = selected link item text
; sidebar-border        = left or right border

; main                  = background
; text                  = primary text (heading, title, some name, song count, button text, etc)
; subtext               = secondary text (description, some name, duration, tracklist album, play count, etc)
; selected-row          = some details, border, button (heart, download, options in playlist or album)

; player                = background
; player-text           = song title, hovered text
; player-subtext        = artist name, time duration
; player-selected-row   = progress bar (background, duration, volume), button (playback, extra)
; player-border         = top border

; button                = button (lyrics, queue in player bar, on toggle in settings)
; button-active         = button (play-pause button, current song title in queue, active heart, hovered button and toggle)
; button-disabled       = button (off toggle and dropdown menu in settings)
; scrollbar             = default
; scrollbar-hover       = hovered
; context-menu          = background
; context-menu-text     = primary text
; context-menu-hover    = hovered item backgrond
; card                  = hovered card, tracks in queue or playlist, etc
; shadow                = context menu shadow, popup background dim, popup button background (close, carousel), toast shadow
; notification          = toast background, private session indicator
; notification-error    = error toast background
; misc                  = idk

; main-elevated         = ylx carousel buttons, etc
; highlight-elevated    = ylx hovered carousel buttons, etc
; highlight             = ylx hovered playlist link, etc

[matte]
; topbar
topbar              = 232b32
topbar-text         = d0d2d9
topbar-subtext      = 4a5460
tab-active          = 1c2228
tab-active-text     = d0d2d9
tab-hover           = 131b20
topbar-border       = 232b32

; sidebars
sidebar             = 181e23
sidebar-text        = 7e8596
link-active-text    = 181e23
sidebar-border      = 181e23

; main view
main                = 1c2228
text                = b9bcc6
subtext             = 7e8596
selected-row        = 5b6b79

; player bar
player              = 141b1f
player-text         = 969aa9
player-subtext      = 6d8392
player-selected-row = 6d8392
player-border       = 141b1f

; accent colors
link-hover-text     = 009587
link-active         = 009587
button              = 01bfa5
button-active       = 01bfa5
scrollbar-hover     = 009688

; others
button-disabled     = 2c353e
scrollbar           = 39454f
context-menu        = 232b32
context-menu-text   = d0d2d9
context-menu-hover  = 343e47
card                = 232d35
shadow              = 101418
notification        = 1c2228
notification-error  = b73434
misc                = 39454f

; ylx
main-elevated       = 1c2228
highlight-elevated  = 232d35
highlight           = 20272d

[periwinkle]
; topbar
topbar-text         = ffffff
topbar-subtext      = aaa5e4
tab-active-text     = d0ccff
tab-hover           = ffffff

; sidebars
sidebar             = ffffff
sidebar-text        = 010101
link-active-text    = ffffff
sidebar-border      = ffffff

; main view
main                = ffffff
text                = 010101
subtext             = 6d6d6d
selected-row        = 6d6d6d

; player bar
player              = ffffff
player-text         = 010101
player-subtext      = 6d6d6d
player-selected-row = 6d6d6d
player-border       = d9d9d9

; accent colors
topbar              = 7269d2
tab-active          = 7269d2
topbar-border       = 7269d2
link-hover-text     = 8c84da
link-active         = 7269d2
button              = 7269d2
button-active       = 8c84da
scrollbar-hover     = 8a82e0
context-menu-hover  = 7269d2

; others
button-disabled     = ebebeb
scrollbar           = d9d9d9
context-menu        = ffffff
context-menu-text   = 010101
card                = ebebeb
shadow              = 363163
notification        = ffffff
notification-error  = ff4264
misc                = 6d6d6d

; ylx
main-elevated       = ffffff
highlight-elevated  = ebebeb
highlight           = ebebeb

[periwinkle-dark]
; topbar
topbar-text         = f6f6f6
topbar-subtext      = aaa5e4
tab-active-text     = d0ccff
tab-hover           = 383838

; sidebars
sidebar             = 383838
sidebar-text        = d0d0d0
link-hover-text     = 8c84da
link-active-text    = f6f6f6
sidebar-border      = 383838

; main view
main                = 383838
text                = f6f6f6
subtext             = d0d0d0
selected-row        = d0d0d0

; player bar
player              = 343434
player-text         = f6f6f6
player-subtext      = d0d0d0
player-selected-row = d0d0d0
player-border       = 2e2e2e

; accent colors
topbar              = 7269d2
tab-active          = 7269d2
topbar-border       = 7269d2
link-active         = 7269d2
button              = 7269d2
button-active       = 8c84da
scrollbar-hover     = 8a82e0
context-menu-hover  = 7269d2

; others
button-disabled     = 444444
scrollbar           = 494949
context-menu        = 343434
context-menu-text   = f6f6f6
card                = 444444
shadow              = 2e2e2e
notification        = 343434
notification-error  = ff4264
misc                = d0d0d0

; ylx
main-elevated       = 383838
highlight-elevated  = 444444
highlight           = 444444

[porcelain]
; topbar
topbar              = e8eaf0
topbar-text         = 242b31
topbar-subtext      = 899099
tab-active          = e8eaf0
tab-active-text     = 242b31
tab-hover           = ffffff
topbar-border       = e8eaf0

; sidebars
sidebar             = dfe1e8
sidebar-text        = 3f4b56
link-hover-text     = 6a7495
link-active-text    = dfe1e8
sidebar-border      = dfe1e8

; main view
main                = f9f9fb
text                = 3f4b56
subtext             = 70828f
selected-row        = 70828f

; player bar
player              = d5d8df
player-text         = 364049
player-subtext      = 4e5a67
player-selected-row = 4e5a67
player-border       = cdd0d8

; accent colors
link-active         = 43a8ff
button              = 43a8ff
button-active       = 038aff
scrollbar-hover     = 43a8ff

; others
button-disabled     = c0c5ce
scrollbar           = d6dbdf
context-menu        = e8eaf0
context-menu-text   = 2f353c
context-menu-hover  = ced2db
card                = e3e6ea
shadow              = 6d6e71
notification        = f9f9fb
notification-error  = e6395f
misc                = 4e5a67

; ylx
main-elevated       = f9f9fb
highlight-elevated  = e3e6ea
highlight           = ced1db

[gray-dark1]
; topbar
topbar              = 191919
topbar-text         = d4d4d4
topbar-subtext      = 7a7a7a
tab-active          = 1f1f1f
tab-active-text     = d4d4d4
tab-hover           = 272727
topbar-border       = 191919

; sidebars
sidebar             = 202020
sidebar-text        = d4d4d4
link-hover-text     = 6d6d6d
link-active         = 2d2d2d
link-active-text    = e8e8e8
sidebar-border      = 191919

; main view
main                = 202020
text                = d4d4d4
subtext             = 959595
selected-row        = 6d6d6d

; player bar
player              = 202020
player-text         = d4d4d4
player-subtext      = 959595
player-selected-row = 959595
player-border       = 191919

; accent colors
button-active       = 2080df

; others
button              = 404040
button-disabled     = 252525
scrollbar           = 353535
scrollbar-hover     = 999999
context-menu        = 202020
context-menu-text   = d4d4d4
context-menu-hover  = 2d2d2d
card                = 2d2d2d
shadow              = 0c0c0c
notification        = 202020
notification-error  = d32635
misc                = 959595

; ylx
main-elevated       = 202020
highlight-elevated  = 2d2d2d
highlight           = 2d2d2d

[gray-dark2]
; topbar
topbar              = 191919
topbar-text         = d4d4d4
topbar-subtext      = 535353
tab-active          = 191919
tab-active-text     = d4d4d4
tab-hover           = 1f1f1f
topbar-border       = 191919

; sidebars
sidebar             = 161616
sidebar-text        = d4d4d4
link-hover-text     = 6c6c6c
link-active         = 1c1c1c
link-active-text    = d4d4d4
sidebar-border      = 161616

; main view
main                = 202020
text                = d4d4d4
subtext             = 959595
selected-row        = 6d6d6d

; player bar
player              = 1a1a1a
player-text         = d4d4d4
player-subtext      = 959595
player-selected-row = 959595
player-border       = 1a1a1a

; accent colors
button-active       = 2080df

; others
button              = 404040
button-disabled     = 252525
scrollbar           = 353535
scrollbar-hover     = 999999
context-menu        = 202020
context-menu-text   = d4d4d4
context-menu-hover  = 2d2d2d
card                = 2d2d2d
shadow              = 0c0c0c
notification        = 202020
notification-error  = d32635
misc                = 959595

; ylx
main-elevated       = 202020
highlight-elevated  = 2d2d2d
highlight           = 2d2d2d

[gray-dark3]
; topbar
topbar              = 191919
topbar-text         = d4d4d4
topbar-subtext      = 7a7a7a
tab-active          = 191919
tab-active-text     = d4d4d4
tab-hover           = 1f1f1f
topbar-border       = 191919

; sidebars
sidebar             = 131313
sidebar-text        = d4d4d4
link-hover-text     = 6c6c6c
link-active         = 1e1e1e
link-active-text    = d4d4d4
sidebar-border      = 131313

; main view
main                = 161616
text                = d4d4d4
subtext             = 959595
selected-row        = 6d6d6d

; player bar
player              = 101010
player-text         = d4d4d4
player-subtext      = 959595
player-selected-row = 959595
player-border       = 101010

; accent colors
button-active       = 2080df

; others
button              = 404040
button-disabled     = 252525
scrollbar           = 353535
scrollbar-hover     = 999999
context-menu        = 202020
context-menu-text   = d4d4d4
context-menu-hover  = 2d2d2d
card                = 2d2d2d
shadow              = 0c0c0c
notification        = 202020
notification-error  = d32635
misc                = 959595

; ylx
main-elevated       = 161616
highlight-elevated  = 2d2d2d
highlight           = 2d2d2d

[gray]
; topbar
topbar              = 404040
topbar-text         = e9e9e9
topbar-subtext      = 646464
tab-active          = 333333
tab-active-text     = e9e9e9
tab-hover           = 303030
topbar-border       = 404040

; sidebars
sidebar             = 383838
sidebar-text        = d4d4d4
link-hover-text     = e9e9e9
link-active         = 4c4c4c
link-active-text    = e9e9e9
sidebar-border      = 2f2f2f

; main view
main                = 383838
text                = e9e9e9
subtext             = aaaaaa
selected-row        = 6d6d6d

; player bar
player              = 343434
player-text         = d4d4d4
player-subtext      = 7f7f7f
player-selected-row = 7f7f7f
player-border       = 2e2e2e

; accent colors
button-active       = 2888d7

; others
button              = 898989
button-disabled     = 404040
scrollbar           = 494949
scrollbar-hover     = a3a3a3
context-menu        = 383838
context-menu-text   = d4d4d4
context-menu-hover  = 4c4c4c
card                = 4c4c4c
shadow              = 1e1e1e
notification        = 383838
notification-error  = e35b5b
misc                = 959595

; ylx
main-elevated       = 383838
highlight-elevated  = 4c4c4c
highlight           = 444444

[gray-light]
; topbar
topbar              = 404040
topbar-text         = e9e9e9
topbar-subtext      = 646464
tab-active          = 333333
tab-active-text     = e9e9e9
tab-hover           = 303030
topbar-border       = 404040

; sidebars
sidebar             = ffffff
sidebar-text        = 010101
link-hover-text     = 010101
link-active         = e1e1e1
link-active-text    = 010101
sidebar-border      = e9e9e9

; main view
main                = ffffff
text                = 010101
subtext             = 6d6d6d
selected-row        = 6d6d6d

; player bar
player              = ffffff
player-text         = 010101
player-subtext      = 6d6d6d
player-selected-row = 6d6d6d
player-border       = e9e9e9

; accent colors
button              = 2888d7
button-active       = 2888d7

; others
button-disabled     = dfdfdf
scrollbar           = d9d9d9
scrollbar-hover     = 4d4d4d
context-menu        = ffffff
context-menu-text   = 010101
context-menu-hover  = ebebeb
card                = ebebeb
shadow              = 1e1e1e
notification        = ffffff
notification-error  = e35b5b
misc                = 6d6d6d

; ylx
main-elevated       = ffffff
highlight-elevated  = ebebeb
highlight           = ebebeb
