set -g status-interval 1
set -g status-left-length 100

# Módulo de estado (Copia / Maximizado / Comando / Normal)
set -g status-left "#{?pane_in_mode,#[bold fg=black]#[bg=yellow]  COPY #[fg=yellow bg=white],#{?window_zoomed_flag,#[bold fg=black]#[bg=cyan]  ZOOM #[fg=cyan bg=white],#{?client_prefix,#[bold fg=black]#[bg=red]  CMND #[fg=red bg=white],#[bold fg=black]#[bg=brightwhite]  TMUX #[fg=brightwhite bg=white]}}}"

set -ag status-left "#[fg=white bg=brightblack]"

# Agregar el nombre de la sesión
set -ag status-left "#[fg=brightwhite bg=brightblack]  #{session_name} "
set -ag status-left "#[fg=brightblack bg=black]"

# Agregar pane title
set -ag status-left "#[fg=white]  #{pane_current_command} #{}"


set -g status-right "#[fg=brightwhite] #(basename $SHELL) "
# CPU y Memoria
set -ag status-right "#[fg=green]#[fg=black bg=green] #[fg=brightwhite bg=brightblack] #{cpu_percentage} #[fg=magenta]#[fg=black bg=magenta]󰍛 #[fg=brightwhite bg=brightblack] #{ram} #[fg=blue]#[fg=black bg=blue]󰥔 #[fg=brightwhite bg=brightblack] %H:%M #{}"

# Opcional: configurar el resto del status bar
set -g status-bg black
set -g status-fg white

# Pane colors
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=black"
