set -g status-interval 1
set -g status-left-length 100

set -g status-left "#{?pane_in_mode,#[bold fg=black]#[bg=yellow]  COPY #[fg=yellow bg=white],#{?window_zoomed_flag,#[bold fg=black]#[bg=cyan]  ZOOM #[fg=cyan bg=white],#{?client_prefix,#[bold fg=black]#[bg=red]  CMND #[fg=red bg=white],#[bold fg=black]#[bg=brightwhite]  TMUX #[fg=brightwhite bg=white]}}}"

set -ag status-left "#[fg=white bg=brightblack]"

# Agregar el nombre de la sesión
set -ag status-left "#[fg=brightwhite bg=brightblack]  #S "
set -ag status-left "#[fg=brightblack bg=black]"

set -ag status-left "#[fg=white]  #{pane_current_command} · #{}"

set -g status-right "#[fg=brightwhite] #(basename $SHELL) "
# CPU
set -ag status-right "#[fg=red]#[fg=black bg=red] #[fg=brightwhite bg=brightblack] #{cpu_percentage} "
# RAM
set -ag status-right "#[fg=green]#[fg=black bg=green]󰍛 #[fg=brightwhite bg=brightblack] #{ram} "
# TIME
set -ag status-right "#[fg=blue]#[fg=black bg=blue]󰥔 #[fg=blue bg=brightblack] %H:%M #{}"

set -g status-bg black
set -g status-fg white

set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=black"

# Ventanas inactivas
set -g window-status-format "#[fg=grey]  #[default]#{b:pane_current_path}"

# Ventana activa
set -g window-status-current-format "#[fg=brightwhite]  #[bold]#{b:pane_current_path}"
