//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/adriano/.config/rofi/themes/appmnu.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/adriano/.config/rofi/themes/oxide.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/adriano/.config/rofi/themes/powermenu.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/adriano/.config/rofi/themes/screenshot.rasi"
//@theme "/home/adriano/.config/rofi/themes/screenshot.rasi"
//@theme "/home/adriano/.config/rofi/themes/screenshot.rasi"
//@theme "/home/adriano/.config/rofi/themes/run.rasi"
//@theme "/home/adriano/.config/rofi/themes/styles.rasi"
//@theme "/home/adriano/.config/rofi/themes/screenshot.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
//@theme "/home/adriano/.config/rofi/themes/launcherGOD.rasi"
@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
